###############################################
# Syntax Coloring Map For SetPoint
###############################################

###############################################
# Datatypes (KEYWORD1)
###############################################

SetPoint	KEYWORD1

###############################################
# Methods and Functions (KEYWORD2)
###############################################

update	KEYWORD2

###############################################
# Constants (LITERAL1)
###############################################

RISING_EDGE	LITERAL1
FALLING_EDGE	LITERAL1
